{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2007266069669984,
        "y": 6.974815754142787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2007266069669984,
        "y": 6.974815754142787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147161783045371,
        "y": 6.799930993345696
      },
      "prevControl": {
        "x": 3.136874444174953,
        "y": 7.108551159458209
      },
      "nextControl": {
        "x": 3.1572902752939878,
        "y": 6.496076225887218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147161783045371,
        "y": 5.956369205971495
      },
      "prevControl": {
        "x": 3.1883111385270393,
        "y": 6.264989372084008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -111.01372809790863,
    "velocity": 0
  },
  "useDefaultConstraints": true
}